<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            gap: 10px;
        }
        .d1{
           
            grid-row: 1/4;
            background-color: green;
            text-align: center;
            align-content: center;
        
        }
        .d2{
            grid-column: 2/6;
            border: 2px solid black;
            text-align: center;
            align-content: center;
        }
        .d3{
            grid-column: 2/5;
            border: 2px solid black;
            text-align: center;
            align-content: center;
        }
        .d4{
            grid-column-start: 2;
            border: 2px solid black;
            text-align: center;
            align-content: center;
        }
        .d5{
            grid-column-start: 3;
            border: 2px solid black;
            text-align: center;
            align-content: center;
        }
        .d6{
            grid-column-start: 4;
            border: 2px solid black;
            text-align: center;
            align-content: center;
        }
        .d7{
            grid-column-start: 5;
            border: 2px solid black;
            text-align: center;
            align-content: center;
        }
        .d8{
            grid-column-start: 6;
            border: 2px solid black;
            text-align: center;
            align-content: center;
        }
        .d9{
            grid-column-start: 7;
            border: 2px solid black;
            text-align: center;
            align-content: center;
        }
        .d10{
            grid-row:2/6;
            border: 2px solid black;
            text-align: center;
            align-content: center;
        }
        
    


    </style>
</head>
<body>
    <div class="main">
        <div class="d1">Logo</div>
        <div class="d2">2</div>
        <div class="d3">21</div>
        <div class="d4">3</div>
        <div class="d5">4</div>
        <div class="d6">5</div>
        <div class="d7">6</div>
        <div class="d8">7</div>
        <div class="d9">8</div>
        <div class="d10">Navigation</div>
        <div class="d11">content</div>
        <div class="d12">Footer</div>
    </div>
    
</body>
</html>